events { }

http {
    upstream auth_service {
        server auth-service:4000;
    }

    upstream product_service {
        server product-service:4001;
    }

    server {
        listen 8080;

        location /api/auth/ {
            proxy_pass http://auth_service;
        }

        location /api/products/ {
            proxy_pass http://product_service;
        }
    }
}
